# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kid-Japanese' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kid-Japanese
  #pod 'SwiftyJSON'
  #pod 'AlamofireObjectMapper'
  #pod 'Alamofire'
  pod 'Kingfisher'
  pod 'PopupDialog'
  #pod "SwipeTransition"
  #pod "SwipeTransitionAutoSwipeBack"      # if needed
  #pod "SwipeTransitionAutoSwipeToDismiss" # if needed 

end
